{
    "name": "ninja/rest",
    "description": "ninja rest",
    "homepage": "http://rest.ninja.kz/",
    "license": "",
    "version": "0.0.1",
    "authors": [
        {
            "name": "Yerlen Zhubangaliyev",
            "email": "yz@yz.kz",
            "homepage": "http://yz.kz/",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "yz@yz.kz",
        "issues": "http://yz.kz/support"
    },
    "autoload": {
        "psr-0": {
            "": ["src/"]
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/YerlenZhubangaliyev/ninja-rest"
        }
    ],
    "require": {
        "php": ">=5.5.8",
        "ext-phalcon": ">=1.2.6",
        "predis/predis": "dev-master",
        "phalcon/incubator": "v1.2.5"
    },
    "require-dev": {
        "phalcon/devtools": "dev-master"
    }
}
